<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_DX_better__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Is DX better</label>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
